<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.chenlin.dp</groupId>
		<artifactId>dp-pro</artifactId>
		<version>1.2.7</version>
	</parent>
	<artifactId>dp-quartz</artifactId>
	<name>dp-quartz</name>
	<url>http://chenlintech.com</url>
	<description>定时任务</description>
	
	<properties>
		<quartz-version>2.2.3</quartz-version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz-version}</version>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>net.chenlin.dp</groupId>
			<artifactId>dp-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
	
</project>
